API_PORT = 
JWT_SECRET_KEY = 
SMTP_HOST = 
SMTP_USER = 
SMTP_USER_ADDRESS = 
SMTP_USER_PASSWORD =
DB_HOST =
DB_PORT =
DB_DIALECT =
DB_TABLE =
DB_USERNAME =
DB_PASSWORD =
REDIS_HOST =
REDIS_PORT =
REDIS_USERNAME =
REDIS_PASSWORD =
